<!DOCTYPE html>
<html lang="en" ng-app="wooza">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wooza</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="./dist/css/styles.css">
</head>
<body>
  <app></app>

  <script src="./dist/js/bundle.js"></script>
</body>
</html>